canvas{
    position:fixed;
    top: 0;
    left: 0;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrollbars */
}

#bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Send the canvas to the back */
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust spacing as needed */
}

.round-button {
    position: relative; /* or absolute */
    z-index: 10;
    background-color: #9bf29e; /* Green background */
    border: none;
    color: white; /* White text */
    padding: 15px; /* Adjust size */
    margin: 5px; /* Space between buttons */
    border-radius: 50%; /* Round shape */
    cursor: pointer;
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth transition */
}


.button1, .button2, .button3 {
    transition: background-color 0.3s ease; /* Smooth transition */
}



.button1:hover, .button2:hover, .button3:hover {
    background-color: #f0f044; /* Change to your desired hover color */
    cursor: pointer; /* Change cursor to pointer */
}