/* 
Color palette

8A716A db
C2B8B2 lb
4A8FE7 b
21FA90 g
204B57 bg
*/
/* global styals _________________________*/

/* Responcive Menus */

nav{
    background-color:#204B57;
    box-shadow: 3px 3px 3px rgba(0.0,0.0,0.0, 0.1);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
nav a:hover{
    background-color: #d3d4d6;
}
nav a:first-child{
    margin-left: auto;
}
.sidebar{
    position: fixed;
    margin-top: 0;
    padding-left: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.13);
    backdrop-filter:blur(10px);
    box-shadow: -10px 0 10px rgba(0.0,0.0,0.0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
@media(max-width: 400px){
    .hideOnMobile{
        display: none;
    }
}
@media(max-width: 750px){
    .sidebar{
        width: 100%;;
    }
}

/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*set default to 10 px*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  html, body{
    height: 100%;
  }
body{
    background: #c2b8b2;
    margin: 0;
    font-family: "Mulish", sans-serif;
    font-size: 1.5rem;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;  
    line-height: 1.5;
}
h1, h2, h3 {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}
h1 {
    font-size: 7rem;
    line-height: 0.8
}
h2 {
    font-size: 3.6rem; 
}
h3 {
    font-size: 2.4rem;
}
/* links */
a{

    color: #21FA90;
}
a:hover{
    color: #204B57;
    text-decoration: none;
}
footer a{
    color:#204B57;
    
}
footer a:hover{
    color: #21FA90;
}
.btn{
    background: #204B57;
    color: #c2b8b2;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: inline-block;
    padding: 7px;
    letter-spacing: .1em;
    line-height: 1;
    border-radius: 10px;
}
.content-wrapper{
    margin:0 auto;
    max-width: 900;
    padding: 30px;
    
}
/* HOME
___________________________ */
.home{
    background: url(../images/snow\ leopard\ all\ effect.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.home .content-wrapper{
     
    flex: 1 0 auto;
}
.content-bg{
    background: #4A8FE780;
    padding: 30px;
}
@media screen and (max-width:650px){
    .home .content-wrapper{
        padding: 10px;
    }
    .content-bg{
        padding: 20px;
    }
}

/* RESUME 
____________________________*/
.resume header::before{
    background: url(../images/snow\ leopard\ all\ effect.png) center;
    background-size: cover ;
    content: "";
    display: block;
    height: 375px;

}
.resume-section {
    margin-bottom: 50px;

}
.resume-section h2 {
    border-bottom: 2px dashed #21FA90;
}
.download-link {
    position: fixed;
    top: 5px;
    font-size: 1.5rem;
}
@media screen and (max-width:1200px){
    .download-link{
        position: absolute;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 2.6rem;
    }
}
@media screen and (max-width:500px){
    .resume header::before{
        height: 200px;
    }
}
/* Projects
____________________________ */

.project-item {
    margin: 30px, 0;
}
.project-item img{
    width: 300px;
}
@media screen and (min-width:860px){
    .project-item {
        display: flow-root;
    }
    .project-item img{
        float: left;
        margin-right: 20px;
    }
}
@media screen and (min-width:650px) and (max-width:859px){
    .project-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    .project-item img{
        width: 100%;
    }
}  
@media screen and (max-width:500px){
    .project-item img{
        width: 100%;
        margin-bottom: 10px;
    }
}
/* Work experiance
____________________________ */
.work-item{
   
    margin: 30px 0;
}
.work-details p{
    margin: 0;
}

@media screen and (min-width:860px){
    .work-item{
        display: grid;
        grid-template-columns: 300px 1fr ;
        column-gap: 20px;
    }
    .work-summary p:first-child{
        margin-top: 0;
    }
}

/* Education
____________________________ */
.education-item{
    margin: 30px 0;
}
.education-item p {
    margin: 0;
}

/* FOOTER 
____________________________*/
footer{
    background: #222;
    color: #d3d4d6;
    
}
.socials {
    list-style-type: none;
    padding: 0;
} 
.socials li{
    display: inline-block;
    margin-left: 10px;
}
.socials img {
    width: 32px;
}
.socials img:hover{
    opacity: 0.5;
}

@media screen and (min-width: 860px){
    .footer{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}
@media screen and (max-width:859px){
    .footer{
        text-align: center;
        padding: 10px;
    }
}

/* _______________container stuff________________ */

#container{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; /* Lower z-index to ensure it stays behind other elements */
    width: 100%;
    height: 100%; /* Make sure the container takes up the full height of the viewport */
}