<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moosa Shaikh | Digital Artist and Web Desginer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
        <header>
        <!-- Start content edits below this line. -->
        <h1>Moosa Shaikh</h1>
        <h2>Digital Artist and Web Desginer</h2>

        <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
        <!-- Start content edits below this line. -->
        <p>Add your "about me" summary here. Add more paragraphs or links as needed. 
            Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. 
            Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
        <p> Moosa Shaikh is a current digital media art student at San Jose State University who is looking to expand his knowlage of digatal media 
            and the technologies associated with it. He wishes to use this information to help him in his career where ever that career takes him
            currently he is taking a intro to websight creation corse to further this endevour.</p>
        <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

        <!-- End content edits here. -->
        </main>
      </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Moosa Shaikh | <a href="mailto:email@example.com">email@example.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="my twitter place holder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="my linked in place holder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-facebook.png" alt="my facebook placeholder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="my youtube placeholder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="my instagram place holder"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>