<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Moosa Shaikh | Digital Artist and Web Desginer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="My Resume-Graphics.pdf">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
      <!-- Start content edits below this line. -->
        <h1>Moosa Shaikh</h1>
        <h2>Digital Artist and Web Desginer</h2>
    </div>
      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Add your resume summary/profile here. Add more paragraphs or links as needed.</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Glitch art image made using audacity to glitch out the image</p>

        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/invert snow leopard.png" srcset="images/invert-snow-leopard-1600-width.png" alt=" upside-down-snowleopard-glitch-art" width="" height="">
          <h3>Project Name</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <!-- link to project -->
          <a class="btn" href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a class="btn" href="#" target="_blank">Another link</a>
        </section>

        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
          <h3>target tech depatment retail worker</h3>
          <p>Target</p>
          <p>Date at job</p>
        </div>
          <div class="work-summery">
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>Jan Jose State - San Jose</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Moosa Shaikh | <a href="mailto:email@example.com">email@example.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="my twitter place holder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="my linked in place holder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-facebook.png" alt="my facebook placeholder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="my youtube placeholder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="my instagram place holder"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
