<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Moosa Shaikh | Digital Artist and Web Desginer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="My Resume-Graphics.pdf">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
      <!-- Start content edits below this line. -->
        <h1>Moosa Shaikh</h1>
        <h2>Digital Artist and Web Desginer</h2>
    </div>
      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Seeking employment or internship in the creative fields of digital media 
          and the creation of anything ranging from 3D modaling to web design. Am skilled
          and familiar with many different forms of digitalmedia and willing to learn.
        </p>
        <p>Skills:</p>
        <ul>
          <li>C++/JavaScript : created basic functions and data structures using C++ </li>
          <li>Python: made projects that used functions from pandas, numpy, and cv2 to
            create a color detection and a basic fake news detection program</li>
          <li>SQL: created a function which demonstrates the basics of how to narrow
            down search requirements for data sets</li>
          <li>Unity Engine and 3D modeling programs like 3ds max/blender: created
            models and work in physics engines</li>
          <li>Photoshop, and other Adobe software</li>
          <li> Built a computer from scratch, resulting in computer hardware knowledge </li>
        </ul>

        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Glitch art image made using audacity to glitch out the image</p>
        <div class="project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
          <section class="project-item">
            <img src="images/invert snow leopard.png" srcset="images/invert-snow-leopard-1600-width.png" alt=" upside-down-snowleopard-glitch-art" width="" height="">
            <h3>Glitch art</h3>
            <p>This website is a complilation of many different art works I created some using AI
              while most are made with blender and other software.
            </p>
            <!-- link to project -->
            <a class="btn" href="https://altimateshaikh.github.io/index.html" target="_blank">Art WebSite</a>
            <!-- additional links, e.g. newsletter -->
            <!-- <a class="btn" href="#" target="_blank">Another link</a> -->
          </section>
        </div>
        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
          <h3>target tech depatment retail worker</h3>
          <p>Target</p>
          <p>2021-present</p>
        </div>
          <div class="work-summery">
          <p>Proactively engage customers to ensure they receive high quality of service</p>
          <p>other responibilities:</p>
          <ul>
            <li>Oganizational skills </li>
            <li>Cordinate with other people to complete tasks</li>
            <li>Lead others in the completion of tasks</li>
            <li>Help other departments when needed</li>
          </ul>
        </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>Jan Jose State - San Jose</h3>
          <p>digital Media Art, 2021-present</p>
          <p>Learned many different forms of digital media and programing languages to create
            new disgines and artistic representation. Am currently learning about webdesign and
            how to build websites to the standards of industy.
          </p>
        </section>

        <section class="education-item">
          <h3>Ohlone Community Collage - Fremont CA</h3>
          <p>Certificate of achievement in applied mathematics from Ohlone College,2018 - 2020</p>
          <p>I learned about c++ and javascript and how data structures function with these languages.
            During my time in Ohlone I completed math requirments all the way to calculas three and 
            managed to trancfer to a University.
          </p>
        </section>

        <!-- End content edits here. -->
      </section>
       <!-- // Skills  // -->
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Moosa Shaikh | <a href="mailto:altimateshaikh@gmail.com">altimateshaikh@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="my twitter place holder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="my linked in place holder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-facebook.png" alt="my facebook placeholder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="my youtube placeholder"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="my instagram place holder"></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
