<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="stylesheet" href="css/style.css">

    <script type="importmap">
        {
            "imports":{
                "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>

    <canvas id="bg"></canvas>


    <script type="module" src="js/main.js"></script>
</body>
</html>