<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Java script tutorial</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1 id="page-title">
            Halo Scenes
        </h1>
    </header>
    <main>

        <div class="image-div" id=image-0> 
            <img src="images/image-0.jpg" alt="master">
        </div>
        <div class="image-div hidden" id=image-1> 
            <img src="images/image-1.jpg" alt="master">
        </div>
        <div class="image-div hidden" id=image-2> 
            <img src="images/image-2.jpg" alt="master">
        </div>
        <div class="image-div hidden" id=image-3> 
            <img src="images/image-3.jpg" alt="master">
        </div>
        <div class="image-div hidden" id=image-4> 
            <img src="images/image-4.jpg" alt="master">
        </div>
        <div class="image-div hidden" id=image-5> 
            <img src="images/image-5.jpg" alt="master">
        </div>
        <div class="image-div hidden" id=image-6> 
            <img src="images/image-6.jpg" alt="master">
        </div>

        <!-- <p class="text-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            At, officiis inventore! Obcaecati atque fugiat reiciendis 
            perferendis quam exercitationem accusantium odit, alias, 
            placeat maxime non aliquid quasi dolorum sunt, nemo modi? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis tenetur mollitia adipisci commodi dicta assumenda ipsa 
            doloribus numquam aliquam necessitatibus obcaecati nisi, 
            cum minima eaque praesentium facilis eligendi maiores excepturi.
        </p>
        <p class="text-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            At, officiis inventore! Obcaecati atque fugiat reiciendis 
            perferendis quam exercitationem accusantium odit, alias, 
            placeat maxime non aliquid quasi dolorum sunt, nemo modi? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis tenetur mollitia adipisci commodi dicta assumenda ipsa 
            doloribus numquam aliquam necessitatibus obcaecati nisi, 
            cum minima eaque praesentium facilis eligendi maiores excepturi.
        </p>
        <p class="text-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            At, officiis inventore! Obcaecati atque fugiat reiciendis 
            perferendis quam exercitationem accusantium odit, alias, 
            placeat maxime non aliquid quasi dolorum sunt, nemo modi? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis tenetur mollitia adipisci commodi dicta assumenda ipsa 
            doloribus numquam aliquam necessitatibus obcaecati nisi, 
            cum minima eaque praesentium facilis eligendi maiores excepturi.
        </p> -->
    </main>
    <script src="js/main.js"></script>
</body>
</html>