<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
    <title>Three.js Sphere</title>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <!-- Import Three.js and OrbitControls from CDN -->
    <link rel="stylesheet" href="css/style.css">
    <script type="importmap">
        {
            "imports":{
                "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
            }
        }
    </script>
    <!-- Link to your main.js file with type="module" -->
    
</head>
<body>



    <div id="bg"></div>

    <!-- Add button container -->
    <div class="button-container">
        <button class="round-button button1"> ripple </button>
        <button class="round-button button2">move</button>
        <button class="round-button button3">change color</button>
    </div>




    <script type="module" src="js/main.js"></script>
</body>
</html>